# fortune_teller

./: README.md
fortune-generator/: CHANGELOG.md  DailyFortuneGenerator.csproj  DailyFortuneGenerator.sln  FortuneEngine.cs  HistoryForm.cs  LICENSE  MainForm.cs  Models.cs  Program.cs
fortune-generator/docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md
fortune-generator/src/DailyFortuneGenerator/: DailyFortuneGenerator.csproj  Program.cs
fortune-generator/src/DailyFortuneGenerator/Core/: FortuneEngine.cs
fortune-generator/src/DailyFortuneGenerator/Forms/: HistoryForm.cs  MainForm.cs
fortune-generator/src/DailyFortuneGenerator/Models/: Fortune.cs  UserInput.cs
fortune-generator/tests/DailyFortuneGenerator.Tests/: DailyFortuneGenerator.Tests.csproj  FortuneEngineTests.cs
